<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sobre_Portifólio</title>
</head>
<body id="sobre">
    <div id="container">
        <div id="topo">
            <ul id="navegacao">
                <li class=" home primeiro">
                    <a href="index.html">Home</a>
                </li>

                <li class="sobre">
                    <a href="sobre.html">Sobre mim</a>
                </li>

                <li class="projetos">
                    <a href="projetos.html">Projetos</a>
                </li>

                <li class="contato">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        <br>
    </div>
    <div id="cabecalho_img">
        <img  class="centralizar" src="img/Savio3-removebg-preview.png" alt="Olá" height="20%">
        <div id="cabecalho">
            <p class="cabecalho-texto">Olá, meu nome é Sávio e atualmente tenho 21 anos. Fiz o curso técnico de Desenvolvimento de Sistemas na ETEC entre os anos de 2020 e 2021. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na FATEC. Além disso, fiz alguns cursos na Fundação Bradesco, Moodle IFRS e na Udemy, onde aprendi HTML e CSS. Sou apaixonado pela parte do Front-end, onde gosto muito de trabalhar com cores, imagens e fotos. Estou sempre disposto a aprender coisas relacionadas à parte visual.</p>
            <br>
            <button class="botao" onclick="window.open('curriculo/Sávio Antônio Castro de Sousa.pdf')">Abrir Currículo</button>
            <br><br><br>
        </div>
        <div id="rodape">
            Portifolio_Sávio_Sousa
        </div>
</body>
</html>